<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_messengers_actions_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="11dp"
    android:layout_marginEnd="11dp"
    android:background="@drawable/button_white_bg_10dp"
    android:orientation="vertical"/>
